<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>bootstrap 转antd调研处理 | 玉玲～</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">bootstrap 转antd调研处理</h1><a id="logo" href="/.">玉玲～</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">bootstrap 转antd调研处理</h1><div class="post-meta">Jan 13, 2020</div><div class="post-content"><p>项目升级 bootstrap转antd调研<br><a id="more"></a></p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><blockquote>
<p>团队内部现有UI库为antd，现升级react 至 16，UI库为bootstrap和react-bootstrap， 考虑升级成本与替换成本差不多，现计划将BD和BDAdmin的UI库统一为antd</p>
</blockquote>
<h4 id="项目中用到的常用组件"><a href="#项目中用到的常用组件" class="headerlink" title="项目中用到的常用组件"></a>项目中用到的常用组件</h4><ul>
<li>Button</li>
<li>Modal</li>
<li>Table</li>
<li>Tabs</li>
<li>Tab</li>
<li>SplitButton</li>
<li>MenuItem</li>
<li>Pagination</li>
<li>Tooltip</li>
<li>OverlayTrigger</li>
<li>react-select</li>
<li>react-simple-radio-group</li>
</ul>
<h3 id="细化"><a href="#细化" class="headerlink" title="细化"></a>细化</h3><blockquote>
<p>以下会对上述项目中所用到的组件逐个对比，评估迁移成本与解决方案</p>
</blockquote>
<ul>
<li><h2 id="Button-按钮"><a href="#Button-按钮" class="headerlink" title="Button 按钮"></a><strong>Button</strong> 按钮</h2></li>
</ul>
<table>
<thead>
<tr>
<th>-</th>
<th>react-bootstrap 0.27.3</th>
<th>antd 3.22.1</th>
</tr>
</thead>
<tbody>
<tr>
<td>引入方式</td>
<td>import Button from ‘react-bootstrap/lib/Button’;</td>
<td>import { Button } from ‘antd’;</td>
<td></td>
</tr>
<tr>
<td>属性</td>
<td></td>
<td>disabled,ghost,href, htmlType, icon, loading, shape, size,target, type,onClick,block</td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>完成情况： done</p>
</blockquote>
<ul>
<li><h2 id="Modal-弹框"><a href="#Modal-弹框" class="headerlink" title="Modal 弹框"></a><strong>Modal</strong> 弹框</h2></li>
</ul>
<table>
<thead>
<tr>
<th>-</th>
<th>react-bootstrap 0.27.3</th>
<th>antd 3.22.1</th>
</tr>
</thead>
<tbody>
<tr>
<td>引入方式</td>
<td>import Modal from ‘react-bootstrap/lib/Modal’;</td>
<td>import { Modal } from ‘antd’;</td>
<td></td>
</tr>
<tr>
<td>属性</td>
<td>show,onHide,onExit,onExited, onEnter,onEntering,onEntered</td>
<td>afterClose,bodyStyle, cancelText, centered, centered, closeIcon, confirmLoading, destroyOnClose, footer, forceRender, getContainer, keyboard, mask, maskClosable, maskStyle, okText, okType, okButtonProps, cancelButtonProps, style, title, visible, width, wrapClassName, zIndex, onCancel, onOk</td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>备注：</strong><br> 1、<a href="https://ant.design/components/modal-cn/" target="_blank" rel="noopener">antd-modal</a><br> 2、替换成本大<br> 3、完成情况 done</p>
</blockquote>
<ul>
<li><h2 id="Table"><a href="#Table" class="headerlink" title="Table"></a>Table</h2></li>
</ul>
<table>
<thead>
<tr>
<th>-</th>
<th>react-bootstrap 0.27.3</th>
<th>antd 3.22.1</th>
</tr>
</thead>
<tbody>
<tr>
<td>引入方式</td>
<td>import Table from ‘react-bootstrap/lib/Table’; 或者 import Table from ‘@myfe/table2’;</td>
<td>import { Table } from ‘antd’;</td>
<td></td>
</tr>
<tr>
<td>属性</td>
<td></td>
<td>disabled,ghost,href, htmlType, icon, loading, shape, size,target, type,onClick,block</td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>备注：<br> 1、注意工作量评估，会比较坑<br> 2、内部引用myfe/table2 对现有升级没有影响，暂不考虑升级<br> 3、后续table代码引入可以考虑逐步替换成antd的table</p>
</blockquote>
<ul>
<li><h2 id="Tabs"><a href="#Tabs" class="headerlink" title="Tabs"></a><strong>Tabs</strong></h2></li>
</ul>
<table>
<thead>
<tr>
<th>-</th>
<th>react-bootstrap 0.27.3</th>
<th>antd 3.22.1</th>
</tr>
</thead>
<tbody>
<tr>
<td>引入方式</td>
<td>import { Tabs, Tab } from ‘react-bootstrap’;</td>
<td>import { Tabs, Tab } from ‘antd’;</td>
<td></td>
</tr>
<tr>
<td>属性</td>
<td></td>
<td>activeKey, animated, renderTabBar, defaultActiveKey, hideAdd, size, tabBarExtraContent, tabBarGutter, tabBarStyle, tabPosition, type, onChange, onEdit, onNextClick, onPrevClick, onTabClick</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><h2 id="Tab"><a href="#Tab" class="headerlink" title="Tab"></a><strong>Tab</strong></h2></li>
</ul>
<table>
<thead>
<tr>
<th>-</th>
<th>react-bootstrap 0.27.3</th>
<th>antd 3.22.1</th>
</tr>
</thead>
<tbody>
<tr>
<td>引入方式</td>
<td>import { Tabs, Tab } from ‘react-bootstrap’;</td>
<td>const { TabPane } = Tabs;</td>
<td></td>
</tr>
<tr>
<td>属性</td>
<td></td>
<td>forceRender, key, tab</td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>备注：<br>  1、react-bootstrap 在 antd中叫法为TabPane<br>  2、注意方式引用<br>  3、完成情况：done</p>
</blockquote>
<ul>
<li><h2 id="SplitButton"><a href="#SplitButton" class="headerlink" title="SplitButton"></a>SplitButton</h2></li>
</ul>
<table>
<thead>
<tr>
<th>-</th>
<th>react-bootstrap 0.27.3</th>
<th>antd 3.22.1</th>
</tr>
</thead>
<tbody>
<tr>
<td>引入方式</td>
<td>import SplitButton from ‘react-bootstrap/lib/SplitButton’;</td>
<td>import {  Menu, Dropdown, Icon } from ‘antd’;</td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>备注：<br>1、menu 样式css与内部less webpack打包规则问题，整理到升级问题汇总中<br>2、完成情况： done</p>
</blockquote>
<ul>
<li><h2 id="MenuItem"><a href="#MenuItem" class="headerlink" title="MenuItem"></a>MenuItem</h2></li>
</ul>
<table>
<thead>
<tr>
<th>-</th>
<th>react-bootstrap 0.27.3</th>
<th>antd 3.22.1</th>
</tr>
</thead>
<tbody>
<tr>
<td>引入方式</td>
<td>import MenuItem fqrom ‘react-bootstrap/lib/MenuItem’;</td>
<td>import {  Menu, Dropdown, Icon } from ‘antd’;</td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>备注：以上两个地方调用是一起的，看能不能调研一起使用<br>  1、menu 样式css与内部less webpack打包规则问题，整理到升级问题汇总中<br>  2、完成情况： done</p>
</blockquote>
<ul>
<li><h2 id="Pagination"><a href="#Pagination" class="headerlink" title="Pagination"></a>Pagination</h2></li>
</ul>
<table>
<thead>
<tr>
<th>-</th>
<th>react-bootstrap 0.27.3</th>
<th>antd 3.22.1</th>
</tr>
</thead>
<tbody>
<tr>
<td>引入方式</td>
<td>import { Pagination } from ‘react-bootstrap’;</td>
<td>import { Pagination } from ‘antd’;</td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>备注：<br>  1、暂时调研只需要修改引用的地方,传参方式尽量不修改，需要修改引入的地方的参数名<br>  2、完成情况： done</p>
</blockquote>
<ul>
<li><h2 id="Tooltip"><a href="#Tooltip" class="headerlink" title="Tooltip"></a>Tooltip</h2></li>
</ul>
<table>
<thead>
<tr>
<th>-</th>
<th>react-bootstrap 0.27.3</th>
<th>antd 3.22.1</th>
</tr>
</thead>
<tbody>
<tr>
<td>引入方式</td>
<td>import Tooltip from ‘react-bootstrap/lib/Tooltip’;</td>
<td>import { Tooltip } from ‘antd’;</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><h2 id="OverlayTrigger"><a href="#OverlayTrigger" class="headerlink" title="OverlayTrigger"></a>OverlayTrigger</h2></li>
<li><h2 id="react-select"><a href="#react-select" class="headerlink" title="react-select"></a>react-select</h2></li>
</ul>
<blockquote>
<p>考虑使用antd中的select<br>  完成情况: done</p>
</blockquote>
<ul>
<li>react-simple-radio-group<blockquote>
<p>考虑使用antd 的 radio<br>内部依赖react版本 14.3，须替换<br>注意工作量评估，会比较坑</p>
</blockquote>
</li>
</ul>
</div><div class="tags"><a href="/tags/antd-react/">antd react</a></div><div class="post-nav"><a class="pre" href="/2020/01/13/React14-x升16-8/">React14.x升16.8</a><a class="next" href="/2020/01/13/判断是否为ie浏览器/">判断是否为ie浏览器</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTYzNS8yMjE0Ng=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.benyl.cn"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript-html-markdown/">javascript html markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/javascript-leetcode-算法/" style="font-size: 15px;">javascript leetcode 算法</a> <a href="/tags/适配/" style="font-size: 15px;">适配</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/antd-react/" style="font-size: 15px;">antd react</a> <a href="/tags/javascript-es6/" style="font-size: 15px;">javascript es6</a> <a href="/tags/javascript-promise/" style="font-size: 15px;">javascript promise</a> <a href="/tags/chrome-cookies/" style="font-size: 15px;">chrome cookies</a> <a href="/tags/node-thrift/" style="font-size: 15px;">node thrift</a> <a href="/tags/vue-优化/" style="font-size: 15px;">vue 优化</a> <a href="/tags/javscript-https/" style="font-size: 15px;">javscript https</a> <a href="/tags/javascript-leetcode-链表/" style="font-size: 15px;">javascript leetcode 链表</a> <a href="/tags/javascript-单链表-leetcode/" style="font-size: 15px;">javascript 单链表 leetcode</a> <a href="/tags/javascript-node/" style="font-size: 15px;">javascript node</a> <a href="/tags/vue-单页面应用-请求耗时/" style="font-size: 15px;">vue 单页面应用 请求耗时</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/javascript-兼容/" style="font-size: 15px;">javascript 兼容</a> <a href="/tags/算法-javascript/" style="font-size: 15px;">算法 javascript</a> <a href="/tags/算法-数组/" style="font-size: 15px;">算法 数组</a> <a href="/tags/javaScript-Array/" style="font-size: 15px;">javaScript Array</a> <a href="/tags/koa/" style="font-size: 15px;">koa</a> <a href="/tags/vue-性能优化-白屏/" style="font-size: 15px;">vue 性能优化 白屏</a> <a href="/tags/git-revert/" style="font-size: 15px;">git revert</a> <a href="/tags/vue3-axios-跨域/" style="font-size: 15px;">vue3 axios 跨域</a> <a href="/tags/javascript-cheerio-xml-markdown/" style="font-size: 15px;">javascript cheerio xml markdown</a> <a href="/tags/vue3-koa2-微信/" style="font-size: 15px;">vue3 koa2 微信</a> <a href="/tags/React-性能优化-javascript/" style="font-size: 15px;">React 性能优化 javascript</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/08/算法-两个数组的交集/">算法-两个数组的交集</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/08/H5页面适配iphoneX以上底部小黑条遮盖内容/">H5页面适配iphoneX以上底部小黑条遮盖内容</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/08/vue-图片压缩/">vue 图片压缩</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/单页面应用打开耗时很慢/">单页面应用打开耗时很慢</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/26/vue首屏白屏分析解决/">vue首屏白屏分析解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/23/vue3-node-koa-实现微信自定义分享/">vue3+node(koa)实现微信自定义分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/23/vue请求跨域/">vue请求跨域</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/git操作之revert/">git操作之revert</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/samesite/">samesite</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/13/动态菜单获取/">动态菜单获取</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://shimeng.info/" title="小时哥-erics" target="_blank">小时哥-erics</a><ul></ul><a href="https://www.haomwei.com/" title="屠城-屠夫9411的博客" target="_blank">屠城-屠夫9411的博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">玉玲～.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>